{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "Tutorial sobre react",
  "main": "index.js",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.6",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.5.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulinho/react-hello-world.git"
  },
  "author": "Marco Túlio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tulinho/react-hello-world/issues"
  },
  "homepage": "https://github.com/tulinho/react-hello-world#readme"
}
